# TestDataFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnetworklibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnetworklibs/: MainActivity.kt
app/src/main/java/com/example/testnetworklibs/app/: GithubExampleApp.kt
app/src/main/java/com/example/testnetworklibs/datasource/: RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/com/example/testnetworklibs/di/: modules.kt
app/src/main/java/com/example/testnetworklibs/entities/: Owner.kt  Repositories.kt  Repository.kt
app/src/main/java/com/example/testnetworklibs/entity/: Character.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/testnetworklibs/network/: GithubApi.kt
app/src/main/java/com/example/testnetworklibs/repository/: GitHubRepoRepository.kt
app/src/main/java/com/example/testnetworklibs/rxAndroid/: RxExtensions.kt
app/src/main/java/com/example/testnetworklibs/states/: RepositoryState.kt  ResultState.kt
app/src/main/java/com/example/testnetworklibs/ui/: RepositoryViewModel.kt
app/src/main/java/com/example/testnetworklibs/ui/viewHolder/: RepositoryViewHolder.kt
app/src/main/java/com/example/testnetworklibs/viewModel/: GitHubRepositoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testnetworklibs/: ExampleUnitTest.kt
app/temrecyclertools/: build.gradle
app/temrecyclertools/src/androidTest/java/com/example/temrecyclertools/: ExampleInstrumentedTest.kt
app/temrecyclertools/src/main/: AndroidManifest.xml
app/temrecyclertools/src/main/java/com/example/temrecyclertools/ui/adapter/: BaseRecyclerViewAdapter.kt  baseAdapters.kt
app/temrecyclertools/src/main/java/com/example/temrecyclertools/ui/ui/: ListDividerItemDecoration.kt
app/temrecyclertools/src/main/java/com/example/temrecyclertools/ui/viewHolder/: LoadingViewHolder.kt
app/temrecyclertools/src/main/res/layout/: view_loading.xml
app/temrecyclertools/src/main/res/values/: colors.xml
app/temrecyclertools/src/test/java/com/example/temrecyclertools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
